<!DOCTYPE html>
<html>
    <head>
        <title>AF2 PREPARATÓRIO</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    <body>
        <nav>
            <div class="container">
                <img src="img/logo.jpg" alt="logo af2 preparatório">
                <h1>af2 preparatório</h1>
                <ul>
                    <li><a href="#">Estude Conosco</a></li>
                    <li><a href="#">Trabalhe conosco</a></li>
                </ul>
            </div>
        </nav>
    </body>